kipp.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kipp
spec:
  replicas: 3
  selector:
    matchLabels:
      name: kipp
  template:
    metadata:
      labels:
        name: kipp
    spec:
      containers:
      - name: kipp
        image: uhthomas/kipp
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: FILESYSTEM_URL
          valueFrom:
            secretKeyRef:
              name: kipp-filesystem
              key: url
        args: ["--filesystem", "$(FILESYSTEM_URL)"]
---
apiVersion: v1
kind: Service
metadata:
  name: kipp
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    name: kipp
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kipp-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-body-size: 150m
spec:
  tls:
  - hosts:
    - dev.kipp.6f.io
    secretName: kipp-kubernetes-tls
  rules:
  - host: dev.kipp.6f.io
    http:
      paths:
      - backend:
          serviceName: kipp
          servicePort: 80

kipp.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kipp
spec:
  replicas: 3
  selector:
    matchLabels:
      name: kipp
  template:
    metadata:
      labels:
        name: kipp
    spec:
      containers:
      - name: kipp
        image: uhthomas/kipp
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: FILESYSTEM_URL
          valueFrom:
            secretKeyRef:
              name: kipp
              key: filesystem
        args: ["--filesystem", "$(FILESYSTEM_URL)"]
---
apiVersion: v1
kind: Service
metadata:
  name: kipp
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    name: kipp
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kipp-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-body-size: 150m
spec:
  tls:
  - hosts:
    - dev.kipp.6f.io
    secretName: kipp-kubernetes-tls
  rules:
  - host: dev.kipp.6f.io
    http:
      paths:
      - backend:
          serviceName: kipp
          servicePort: 80

kipp.yaml (diff)
@@ -23,8 +23,8 @@ spec:
         - name: FILESYSTEM_URL
           valueFrom:
             secretKeyRef:
-              name: kipp-filesystem
-              key: url
+              name: kipp
+              key: filesystem
         args: ["--filesystem", "$(FILESYSTEM_URL)"]
 ---
 apiVersion: v1
