renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "regex"
      ],
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "digest"
      ],
      "matchPackagePrefixes": [
        "kubevirt.io/api"
      ],
      "matchManagers": [
        "gomod"
      ],
      "enabled": false
    },
    {}
  ],
  "pinDigests": true,
  "regexManagers": [
    {
      "fileMatch": [
        "\\.cue$"
      ],
      "matchStrings": [
        "image:\\s*\"(?<depName>[\\w\\/.-]*?):(?<currentValue>[\\w\\/.-]*?)\"",
        "image:\\s*\"(?<depName>[\\w\\/.-]*?):(?<currentValue>[\\w\\/.-]*?)\"@(?<currentDigest>sha256:[a-f0-9]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": [
        "\\.cue$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s#Version:\\s*\"(?<currentValue>.*)\""
      ],
      "versioningTemplate": "semver-coerced"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "regex"
      ],
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "digest"
      ],
      "matchPackagePrefixes": [
        "kubevirt.io/api"
      ],
      "matchManagers": [
        "gomod"
      ],
      "enabled": false
    },
    {}
  ],
  "pinDigests": true,
  "regexManagers": [
    {
      "fileMatch": [
        "\\.cue$"
      ],
      "matchStrings": [
        "image:\\s*\"(?<depName>[\\w\\/.-]*?):(?<currentValue>[\\w\\/.-]*?)\"",
        "image:\\s*\"(?<depName>[\\w\\/.-]*?):(?<currentValue>[\\w\\/.-]*?)\"@(?<currentDigest>sha256:[a-f0-9]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": [
        "\\.cue$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)(versioning=(?<versioning>.*?))?(extractVersion=(?<extractVersion>.*?))?\\s#Version:\\s*\"(?<currentValue>.*)\""
      ]
    }
  ]
}

renovate.json (diff)
@@ -52,9 +52,8 @@
         "\\.cue$"
       ],
       "matchStrings": [
-        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s#Version:\\s*\"(?<currentValue>.*)\""
-      ],
-      "versioningTemplate": "semver-coerced"
+        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)(versioning=(?<versioning>.*?))?(extractVersion=(?<extractVersion>.*?))?\\s#Version:\\s*\"(?<currentValue>.*)\""
+      ]
     }
   ]
 }
