clusters/desire/kipp/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kipp
  namespace: kipp
spec:
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 120
  strategy:
    rollingUpdate:
      maxUnavailable: 1
  minReadySeconds: 1
  selector:
    matchLabels:
      app: kipp
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /varz
      labels:
        app: kipp
    spec:
      containers:
      - name: kipp
        # v0.2.1
        image: uhthomas/kipp@sha256:1c1ab66793cd2232552ec3e6fe08588297cec5ed45b7de84e6a057148c874263
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: AWS_SHARED_CREDENTIALS_FILE
          value: /aws-config
        - name: DATABASE
          valueFrom:
            secretKeyRef:
              name: kipp
              key: database
        args:
        - --database=$(DATABASE)
        - --filesystem=s3://fr-par/kipp?endpoint=s3.fr-par.scw.cloud
        - --lifetime=0
        resources:
          requests:
            memory: 16Mi
            cpu: 150m
          limits:
            memory: 64Mi
            cpu: 400m
        volumeMounts:
        - name: kipp
          mountPath: /aws-config
          readOnly: true
          subPath: aws-config
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 3
      volumes:
      - name: kipp
        secret:
          secretName: kipp

clusters/desire/kipp/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kipp
  namespace: kipp
spec:
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 120
  strategy:
    rollingUpdate:
      maxUnavailable: 1
  minReadySeconds: 1
  selector:
    matchLabels:
      app: kipp
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /varz
      labels:
        app: kipp
    spec:
      containers:
      - name: kipp
        # v0.2.1
        image: uhthomas/kipp@sha256:1c1ab66793cd2232552ec3e6fe08588297cec5ed45b7de84e6a057148c874263
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 80
        env:
        - name: AWS_SHARED_CREDENTIALS_FILE
          value: /aws-config
        - name: DATABASE
          valueFrom:
            secretKeyRef:
              name: kipp
              key: database
        args:
        - --database=$(DATABASE)
        - --filesystem=s3://fr-par/kipp?endpoint=s3.fr-par.scw.cloud
        - --lifetime=0
        resources:
          requests:
            memory: 16Mi
            cpu: 150m
          limits:
            memory: 64Mi
            cpu: 400m
        volumeMounts:
        - name: kipp
          mountPath: /aws-config
          readOnly: true
          subPath: aws-config
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 5
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 5
          periodSeconds: 3
      volumes:
      - name: kipp
        secret:
          secretName: kipp

clusters/desire/kipp/deployment.yaml (diff)
@@ -28,7 +28,8 @@ spec:
         image: uhthomas/kipp@sha256:1c1ab66793cd2232552ec3e6fe08588297cec5ed45b7de84e6a057148c874263
         imagePullPolicy: IfNotPresent
         ports:
-        - containerPort: 80
+        - name: http
+          containerPort: 80
         env:
         - name: AWS_SHARED_CREDENTIALS_FILE
           value: /aws-config
@@ -56,13 +57,13 @@ spec:
         livenessProbe:
           httpGet:
             path: /healthz
-            port: 80
+            port: http
           initialDelaySeconds: 5
           periodSeconds: 3
         readinessProbe:
           httpGet:
             path: /healthz
-            port: 80
+            port: http
           initialDelaySeconds: 5
           periodSeconds: 3
       volumes:
