clusters/desire/kipp/ingress.yaml (before)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kipp
  namespace: kipp
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-body-size: 150m
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($host = 'conf.6f.io') {
        return 301 $scheme://kipp.6f.io$request_uri;
      }

      location /healthz {
        internal
      }

      location /metrics {
        internal
      }
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - kipp.6f.io
    - conf.6f.io
    secretName: kipp-tls
  rules:
  - host: kipp.6f.io
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: kipp
            port:
              name: http
  - host: conf.6f.io
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: kipp
            port:
              name: http

clusters/desire/kipp/ingress.yaml (after)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kipp
  namespace: kipp
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-body-size: 150m
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($host = 'conf.6f.io') {
        return 301 $scheme://kipp.6f.io$request_uri;
      }

      location /healthz {
        internal;
      }

      location /metrics {
        internal;
      }
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - kipp.6f.io
    - conf.6f.io
    secretName: kipp-tls
  rules:
  - host: kipp.6f.io
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: kipp
            port:
              name: http
  - host: conf.6f.io
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: kipp
            port:
              name: http

clusters/desire/kipp/ingress.yaml (diff)
@@ -14,11 +14,11 @@ metadata:
       }
 
       location /healthz {
-        internal
+        internal;
       }
 
       location /metrics {
-        internal
+        internal;
       }
 spec:
   ingressClassName: nginx
