clusters/casper/telemetry/grafana/helm-release.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: grafana
  namespace: telemetry
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~7
spec:
  releaseName: grafana
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com
    name: grafana
    version: 6.1.4
  values:
    image:
      tag: 7.3.1
    grafana.ini:
      auth.anonymous:
        enabled: true
        org_role: Admin
      tracing.jaeger:
        address: jaeger:9411
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/auth-url: https://sso.6f.io/oauth2/auth
        nginx.ingress.kubernetes.io/auth-signin: https://sso.6f.io/oauth2/start?rd=https://$host$request_uri
      tls:
      - hosts:
        - grafana.6f.io
        secretName: grafana-tls
      hosts:
      - grafana.6f.io
    datasources:
      datasources.yaml:
        apiVersion: 1
        datasources:
        - name: Loki
          type: loki
          access: proxy
          url: http://loki:3100
        - name: Prometheus
          type: prometheus
          access: proxy
          url: http://prometheus-operator-prometheus:9090
    deploymentStrategy:
      type: Recreate

clusters/casper/telemetry/grafana/helm-release.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: grafana
  namespace: telemetry
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~7
spec:
  releaseName: grafana
  chart:
    repository: https://grafana.github.io/helm-charts
    name: grafana
    version: 6.1.17
  values:
    grafana.ini:
      auth.anonymous:
        enabled: true
        org_role: Admin
      tracing.jaeger:
        address: jaeger:9411
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/auth-url: https://sso.6f.io/oauth2/auth
        nginx.ingress.kubernetes.io/auth-signin: https://sso.6f.io/oauth2/start?rd=https://$host$request_uri
      tls:
      - hosts:
        - grafana.6f.io
        secretName: grafana-tls
      hosts:
      - grafana.6f.io
    datasources:
      datasources.yaml:
        apiVersion: 1
        datasources:
        - name: Loki
          type: loki
          access: proxy
          url: http://loki:3100
        - name: Prometheus
          type: prometheus
          access: proxy
          url: http://prometheus-server:9090
    deploymentStrategy:
      type: Recreate

clusters/casper/telemetry/grafana/helm-release.yaml (diff)
@@ -10,12 +10,10 @@ metadata:
 spec:
   releaseName: grafana
   chart:
-    repository: https://kubernetes-charts.storage.googleapis.com
+    repository: https://grafana.github.io/helm-charts
     name: grafana
-    version: 6.1.4
+    version: 6.1.17
   values:
-    image:
-      tag: 7.3.1
     grafana.ini:
       auth.anonymous:
         enabled: true
@@ -46,6 +44,6 @@ spec:
         - name: Prometheus
           type: prometheus
           access: proxy
-          url: http://prometheus-operator-prometheus:9090
+          url: http://prometheus-server:9090
     deploymentStrategy:
       type: Recreate
