clusters/desire/tesladump/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tesladump
  namespace: tesladump
spec:
  replicas: 1
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 120
  strategy:
    type: Recreate
  minReadySeconds: 1
  selector:
    matchLabels:
      app: tesladump
  template:
    metadata:
      labels:
        app: tesladump
    spec:
      containers:
      - name: tesladump
        image: ghcr.io/uhthomas/tesladump:v0.1.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: tesladump
              key: mongo-uri
        args:
        -- --mongo-uri=$(MONGO_URI)
        -- --oauth2-config-path=/etc/secret/oauth2_config.json
        -- --oauth2-token-path=/etc/secret/oauth2_token.json
        resources:
          requests:
            memory: 8Mi
            cpu: 10m
          limits:
            memory: 16Mi
            cpu: 20m
        volumeMounts:
        - name: tesladump
          mountPath: /etc/secret
          readOnly: true
      volumes:
      - name: tesladump
        secret:
          secretName: tesladump
          items:
          - key: oauth2_config.json
          - key: oauth2_token.json

clusters/desire/tesladump/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tesladump
  namespace: tesladump
spec:
  replicas: 1
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 120
  strategy:
    type: Recreate
  minReadySeconds: 1
  selector:
    matchLabels:
      app: tesladump
  template:
    metadata:
      labels:
        app: tesladump
    spec:
      containers:
      - name: tesladump
        image: ghcr.io/uhthomas/tesladump:v0.1.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: tesladump
              key: mongo-uri
        args:
        - --mongo-uri=$(MONGO_URI)
        - --oauth2-config-path=/etc/secret/oauth2_config.json
        - --oauth2-token-path=/etc/secret/oauth2_token.json
        resources:
          requests:
            memory: 8Mi
            cpu: 10m
          limits:
            memory: 16Mi
            cpu: 20m
        volumeMounts:
        - name: tesladump
          mountPath: /etc/secret
          readOnly: true
      volumes:
      - name: tesladump
        secret:
          secretName: tesladump
          items:
          - key: oauth2_config.json
          - key: oauth2_token.json

clusters/desire/tesladump/deployment.yaml (diff)
@@ -32,9 +32,9 @@ spec:
               name: tesladump
               key: mongo-uri
         args:
-        -- --mongo-uri=$(MONGO_URI)
-        -- --oauth2-config-path=/etc/secret/oauth2_config.json
-        -- --oauth2-token-path=/etc/secret/oauth2_token.json
+        - --mongo-uri=$(MONGO_URI)
+        - --oauth2-config-path=/etc/secret/oauth2_config.json
+        - --oauth2-token-path=/etc/secret/oauth2_token.json
         resources:
           requests:
             memory: 8Mi
