clusters/desire/kipp-dev/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kipp
  namespace: kipp-dev
spec:
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 120
  strategy:
    rollingUpdate:
      maxUnavailable: 1
  minReadySeconds: 1
  selector:
    matchLabels:
      app: kipp
  template:
    metadata:
      labels:
        app: kipp
    spec:
      containers:
      - name: kipp
        image: uhthomas/kipp@sha256:98b3183754f13f9e225f3d59a127acd3f836108ababc22a0788f55452b7786ea
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: AWS_SHARED_CREDENTIALS_FILE
          value: /aws-config
        - name: DATABASE
          valueFrom:
            secretKeyRef:
              name: kipp
              key: database
        args: ["--database", "$(DATABASE)", "--filesystem", "s3://fr-par/kipp-dev?endpoint=s3.fr-par.scw.cloud"]
        resources:
          requests:
            memory: 16Mi
            cpu: 150m
          limits:
            memory: 64Mi
            cpu: 400m
        volumeMounts:
        - name: kipp
          mountPath: /aws-config
          readOnly: true
          subPath: aws-config
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 3
      volumes:
      - name: kipp
        secret:
          secretName: kipp

clusters/desire/kipp-dev/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kipp
  namespace: kipp-dev
spec:
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 120
  strategy:
    rollingUpdate:
      maxUnavailable: 1
  minReadySeconds: 1
  selector:
    matchLabels:
      app: kipp
  template:
    metadata:
      labels:
        app: kipp
    spec:
      containers:
      - name: kipp
        image: uhthomas/kipp@sha256:98b3183754f13f9e225f3d59a127acd3f836108ababc22a0788f55452b7786ea
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: AWS_SHARED_CREDENTIALS_FILE
          value: /aws-config
        - name: DATABASE
          valueFrom:
            secretKeyRef:
              name: kipp
              key: database
        args:
        - --database=$(DATABASE)
        - --filesystem=s3://fr-par/kipp-dev?endpoint=s3.fr-par.scw.cloud
        resources:
          requests:
            memory: 16Mi
            cpu: 150m
          limits:
            memory: 64Mi
            cpu: 400m
        volumeMounts:
        - name: kipp
          mountPath: /aws-config
          readOnly: true
          subPath: aws-config
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 3
      volumes:
      - name: kipp
        secret:
          secretName: kipp

clusters/desire/kipp-dev/deployment.yaml (diff)
@@ -33,7 +33,9 @@ spec:
             secretKeyRef:
               name: kipp
               key: database
-        args: ["--database", "$(DATABASE)", "--filesystem", "s3://fr-par/kipp-dev?endpoint=s3.fr-par.scw.cloud"]
+        args:
+        - --database=$(DATABASE)
+        - --filesystem=s3://fr-par/kipp-dev?endpoint=s3.fr-par.scw.cloud
         resources:
           requests:
             memory: 16Mi
