manifests/fluentd/fluentd/daemon-set.yaml (before)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: fluentd
  labels:
    app: fluentd
spec:
  selector:
    matchLabels:
      app: fluentd
  template:
    metadata:
      labels:
        app: fluentd
    spec:
      serviceAccount: fluentd
      serviceAccountName: fluentd
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: fluentd
        image: fluent/fluentd-kubernetes-daemonset:v1.10.4-debian-logzio-1.0
        env:
        - name: FLUENTD_SYSTEMD_CONF
          value: disable
        - name: LOGZIO_LOGTYPE
          value: my_type
        - name: LOGZIO_TOKEN
          valueFrom:
            secretKeyRef:
              name: logzio
              key: token
        resources:
          limits:
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
          - name: varlog
            mountPath: /var/log
          - name: varlibdockercontainers
            mountPath: /var/lib/docker/containers
            readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers

manifests/fluentd/fluentd/daemon-set.yaml (after)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd
  namespace: fluentd
  labels:
    app: fluentd
spec:
  selector:
    matchLabels:
      app: fluentd
  template:
    metadata:
      labels:
        app: fluentd
    spec:
      serviceAccount: fluentd
      serviceAccountName: fluentd
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: fluentd
        image: logzio/logzio-k8s:1.1.0
        env:
        - name: FLUENTD_SYSTEMD_CONF
          value: disable
        - name: LOGZIO_LOG_LISTENER
          value: https://listener-eu.logz.io:8071
        - name: LOGZIO_LOG_SHIPPING_TOKEN
          valueFrom:
            secretKeyRef:
              name: logzio
              key: token
        resources:
          limits:
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
          - name: varlog
            mountPath: /var/log
          - name: varlibdockercontainers
            mountPath: /var/lib/docker/containers
            readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers

manifests/fluentd/fluentd/daemon-set.yaml (diff)
@@ -22,13 +22,13 @@ spec:
         effect: NoSchedule
       containers:
       - name: fluentd
-        image: fluent/fluentd-kubernetes-daemonset:v1.10.4-debian-logzio-1.0
+        image: logzio/logzio-k8s:1.1.0
         env:
         - name: FLUENTD_SYSTEMD_CONF
           value: disable
-        - name: LOGZIO_LOGTYPE
-          value: my_type
-        - name: LOGZIO_TOKEN
+        - name: LOGZIO_LOG_LISTENER
+          value: https://listener-eu.logz.io:8071
+        - name: LOGZIO_LOG_SHIPPING_TOKEN
           valueFrom:
             secretKeyRef:
               name: logzio
